{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*", "*.config.*"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true
  }
}
